# http://doc.akka.io/docs/akka-http/current/java/http/configuration.html
dbUrl="jdbc:mysql://localhost/test?user=root&useSSL=false&useUnicode=yes&characterEncoding=utf8"

googleApi {
  throttle = 1 seconds
  key="AIzaSyAl3u33Ea4Nw31iVKP5uPE4KfwW"
}

jsonParser{
  parallelism = 11
}

saveAddressParsingResult{
  parallelism = 11
}

akka.http.client.connecting-timeout = 11 s
akka {
  loglevel = "ERROR"
  stdout-loglevel = "ERROR"

  # The maximum number of open requests accepted into the pool across all
  # materializations of any of its client flows.
  # Protects against (accidentally) overloading a single pool with too many client flow materializations.
  # Note that with N concurrent materializations the max number of open request in the pool
  # will never exceed N * max-connections * pipelining-limit.
  # Must be a power of 2 and > 0!
  # max-open-requests = 32

  }
