# http://doc.akka.io/docs/akka-http/current/java/http/configuration.html
akka {
  loglevel = "ERROR"
  stdout-loglevel = "ERROR"

  # The maximum number of open requests accepted into the pool across all
  # materializations of any of its client flows.
  # Protects against (accidentally) overloading a single pool with too many client flow materializations.
  # Note that with N concurrent materializations the max number of open request in the pool
  # will never exceed N * max-connections * pipelining-limit.
  # Must be a power of 2 and > 0!
  # max-open-requests = 32
}
