# http://doc.akka.io/docs/akka-http/current/java/http/configuration.html
googleApiKey="AIzaSyAl3u33Ea4Nw31iVKP5uPE4KfwW-vnXawc"
dbUrl="jdbc:mysql://localhost/test?user=root&useSSL=false&useUnicode=yes&characterEncoding=utf8"

# akka.http.host-connection-pool.idle-timeout = 5 seconds
akka.http.client.connecting-timeout = 1 s
akka.http.client.idle-timeout = 1 s
akka.http.host-connection-pool.client.idle-timeout = 1s
akka.http.host-connection-pool.client.connecting-timeout = 1s
#akka.http.client.connecting-timeout = 3 s
#akka.http.client.idle-timeout = 6 s
#akka.http.host-connection-pool.client.idle-timeout = 5 seconds
akka {
  loglevel = "ERROR"
  stdout-loglevel = "ERROR"

  # The maximum number of open requests accepted into the pool across all
  # materializations of any of its client flows.
  # Protects against (accidentally) overloading a single pool with too many client flow materializations.
  # Note that with N concurrent materializations the max number of open request in the pool
  # will never exceed N * max-connections * pipelining-limit.
  # Must be a power of 2 and > 0!
  # max-open-requests = 32

}
